# write-parquet-example

./: .gitignore  LICENSE  pom.xml
src/main/avro/: example_schema.avsc
src/main/java/com/hydrogen18/examples/: Main.java
